PORT=

MONGO_URI=

NODE_ENV=

JWT_SECRET=

SESSION_SECRET=

FRONTEND_URL=

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=

SMTP_HOST=smtp.example.com

SMTP_PORT=587

SMTP_USER=

SMTP_PASS=